<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Josephus Problem</title>
	</head>
	<body>
		<h1>Josephus Problem</h1>
	    <p>N people (numbered 1 to N) are standing in a circle.  Person 1 kills person 2 with a sword and then gives the sword to person 3.  Person 3 kills person 4 and gives the sword to person 5.  this process is repeated until only one person is alive.</p>
	    <p>Task: (Medium) Given the number of people N, write a program to find the number of the person that stays alive at the end.  (Hard) Show each step of the process.</p>
	    <form>
	        Enter number of participants: <input type="number" placeholder="number">
	        <input id="data" type="button" value="Begin Game">
	    </form>
	    <p id="output"></p>

		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
